import wollok.game.*
import autoPlayer.*
import EstacionDeServicio.*
import config.*

program juegoAutos {
	
	
	//nivel.inicio()
	// límites del juego
	game.width(15)
	game.height(15)
	
	// fondo
	//game.boardGround("parking lot.png")
	
	// personaje principal
	
	game.addVisual(stats)
	
	// que arranque el juego!
	const eds = new EstacionDeServicio()
	game.addVisual(eds)
	
	
	
	game.addVisualCharacter(autoJugador)
	game.showAttributes(autoJugador)
	
	
	game.addVisual(autoPrueba)
	///game.whenCollideDo(autoJugador, {elemento  => elemento.subir()})
	
	
	config.configurarTeclas()
	
	game.onTick(1000, "movimiento", { autoPrueba.movete() })
	
	
	game.onCollideDo(autoJugador, { e => keyboard.c().onPressDo{e.venderCombustible() }})
	game.onCollideDo(eds, { e => game.say(eds, eds.mensaje())})
	
	game.start()
	
	
	
}